.container{
  width: 1000px;
  margin: 0 auto;
}

.h_title{
  width: 100%;
  padding: 20px 0;
  color: #333333;
  font-size: 30px;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
}
.h_title span{
  display: inline-block;
  position: relative;
  padding-bottom: 2px;
}
.h_title span:before,
.h_title span:after{
  content: "";
  position: absolute;
  top: 50%;
  height: 3px;
  width: 500px;
  display: block;
  margin-top: -2px;
  border-top: 1px solid #dcdcdc;
}
.h_title span:before{
  right: 100%;
  margin-right: 1em;
}
.h_title span:after{
  left: 100%;
  margin-left: 1em;
}

.aboutUsInfo{
  text-align: left;
  text-indent: 25px;
  font-size: 14px;
  line-height: 40px;
  color: #3d3d3d;
  font-family: "Microsoft YaHei", sans-serif;
}
.aboutUsList{
  padding: 26px 0 0;
  height: 205px;
  .aboutUsItem{
    float: left;
    width:326px;
    height: 205px;
    margin-right: 10px;
    img{
      width:100%;
      height: 100%;
    }
  }
  li:last-child{
    margin-right: 0;
  }
}
.left_title{
  text-align: left;
  padding-top: 5px;
  font-size: 20px;
  line-height: 80px;
  font-family: "Microsoft YaHei", sans-serif;
  color: #000;
  font-weight: bold;
}
.studioQualityList{
  // text-align: left;
  .studioQualityItem{
    text-align: left;
    height: 21px;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 19px;
  }
  li:last-child{
    margin-bottom: 0;
  }
  .icon{
    display: inline-block;
    width:21px;
    height: 21px;
    background: url("../img/stadio.png") no-repeat;
    background-size: contain;
    margin-right: 21px;
  }
  .studioQualityItemInfo{
    display: inline-block;
    font-size: 14px;
    line-height: 21px;
  }
}

.contactUsList{
  // text-align: left;
  .contactUsItem{
    text-align: left;
    height: 21px;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 19px;
  }
  li:last-child{
    margin-bottom: 0;
  }
}