.container{
  width: 1000px;
  margin: 0 auto;
}

.h_title{
  width: 100%;
  padding: 20px 0;
  color: #333333;
  font-size: 30px;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
}
.h_title span{
  display: inline-block;
  position: relative;
  padding-bottom: 2px;
}
.h_title span:before,
.h_title span:after{
  content: "";
  position: absolute;
  top: 50%;
  height: 3px;
  width: 500px;
  display: block;
  margin-top: -2px;
  border-top: 1px solid #dcdcdc;
}
.h_title span:before{
  right: 100%;
  margin-right: 1em;
}
.h_title span:after{
  left: 100%;
  margin-left: 1em;
}