.container {
  width: 1000px;
  margin: 0 auto;
  padding-left: 20px;
  box-sizing: border-box;
}
.caseTitle{
  position: relative;
  width:100%;
  height: 82px;
  margin-top: 10px;
  box-sizing: border-box;
    h3{
      position: absolute;
      left: 0;
      top:0;
      font-size: 20px;
      font-family: "Microsoft YaHei", sans-serif;
      line-height: 80px;
      color: #000;

      padding-right: 10px;
      background-color: #fff;
      z-index: 100;
    }
  .line{
    position: absolute;
    left: 0;
    top:50%;
    width:100%;
    height: 0;
    border-bottom: 1px solid #dcdcdc;
  }
}
.caseList{
  .caseListItem{
    height: 178px;
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    .casePic{
      float: left;
      width:200px;
      height: 158px;
      img{
        width:100%;
        height: 100%;
      }
    }
    .caseInfo{
      float: left;
      flex: 1;
      padding: 0 15px 0 20px;
      .caseInfoTitle{
        font-size: 24px;
        line-height: 55px;
        font-family: "Microsoft YaHei", sans-serif;
        font-weight: bold;
      }
      .caseInfoCont{
        font-size: 14px;
        line-height: 30px;
        color: #3d3d3d;
        font-family: "Microsoft YaHei", sans-serif;
      }
      .caseTime{
        font-size: 10px;
        line-height: 57px;
        color: #646464;
      }
    }
  }
}
