
.container {
    width: 1000px;
    margin: 0 auto;
    padding-left: 20px;
    box-sizing: border-box;
}
.header{
    height: 102px;
    border-bottom: 1px solid #dcdcdc;
    padding-top: 22px;
    .title{
        padding: 20px 0;
        font-size: 24px;
        color: #2e7acf;
        font-weight: bold;
    }
    .time{
    font-size: 10px;
    color: #646464;
    line-height: 1;
    }
}
//个人信息
.personInfo{

    border-bottom: 1px solid #dcdcdc;

    .personInfoBox{
        padding-bottom: 13px;
        .item{
            span{
                font-size: 14px;
                line-height: 30px;
                color: #3d3d3d;
            }
        }
    }

}
.name{
    padding-top: 10px;
    font-size: 20px;
    line-height: 42px;
    color: #000;
    font-weight: bold;
    font-family: "Microsoft YaHei", sans-serif;
}
//录取信
.letter{
    border-bottom: 1px solid #dcdcdc;
    .letterBox{
        padding: 17px 0 21px 0;
        li{
            float: left;
            width:150px;
            height: 210px;
            margin-right: 30px;
            background-color: pink;
        }
        li:last-child{
            margin-right: 0;
        }
    }
}
//案例解析
.analysis{
}
.analysisInfo{
    font-size: 14px;
    line-height: 30px;
    color: #3d3d3d;
    padding-right: 28px;
    text-indent: 29px;
}